 periodic_table=> SELECT * FROM elements;
 
 periodic_table=> SELECT * FROM types;
 type_id |   type    
---------+-----------
       1 | metal
       2 | nonmetal
       3 | metalloid
(3 rows)

 atomic_number | symbol |   name    
---------------+--------+-----------
             1 | H      | Hydrogen
             2 | He     | Helium
             3 | Li     | Lithium
             4 | Be     | Beryllium
             5 | B      | Boron
             6 | C      | Carbon
             7 | N      | Nitrogen
             8 | O      | Oxygen
             9 | F      | Fluorine
            10 | Ne     | Neon
(10 rows)


periodic_table=> SELECT * FROM properties;
 atomic_number | atomic_mass | melting_point_celsius | boiling_point_celsius | type_id 
---------------+-------------+-----------------------+-----------------------+---------
             1 |       1.008 |                -259.1 |                -252.9 |       2
             2 |      4.0026 |                -272.2 |                  -269 |       2
             3 |        6.94 |                180.54 |                  1342 |       1
             4 |      9.0122 |                  1287 |                  2470 |       1
             5 |       10.81 |                  2075 |                  4000 |       3
             6 |      12.011 |                  3550 |                  4027 |       2
             7 |      14.007 |                -210.1 |                -195.8 |       2
             8 |      15.999 |                  -218 |                  -183 |       2
             9 |      18.998 |                  -220 |                -188.1 |       2
            10 |       20.18 |                -248.6 |                -246.1 |       2
(10 rows)




                       Table "public.types"
 Column  |         Type          | Collation | Nullable | Default 
---------+-----------------------+-----------+----------+---------
 type_id | integer               |           | not null | 
 type    | character varying(30) |           | not null | 
Indexes:
    "types_pkey" PRIMARY KEY, btree (type_id)
Referenced by:
    TABLE "properties" CONSTRAINT "properties_type_id_fkey" FOREIGN KEY (type_id) REFERENCES types(type_id)
    
                   Table "public.elements"
    Column     |         Type          | Collation | Nullable | Default 
---------------+-----------------------+-----------+----------+---------
 atomic_number | integer               |           | not null | 
 symbol        | character varying(2)  |           | not null | 
 name          | character varying(40) |           | not null | 
Indexes:
    "elements_pkey" PRIMARY KEY, btree (atomic_number)
    "elements_atomic_number_key" UNIQUE CONSTRAINT, btree (atomic_number)
    "elements_name_key" UNIQUE CONSTRAINT, btree (name)
    "elements_symbol_key" UNIQUE CONSTRAINT, btree (symbol)
Foreign-key constraints:
    "elements_atomic_number_fkey" FOREIGN KEY (atomic_number) REFERENCES properties(atomic_number) ON DELETE CASCADE
Referenced by:
    TABLE "properties" CONSTRAINT "properties_atomic_number_fkey" FOREIGN KEY (atomic_number) REFERENCES elements(atomic_number) ON DELETE CASCADE

     Table "public.properties"
        Column         |  Type   | Collation | Nullable | Default 
-----------------------+---------+-----------+----------+---------
 atomic_number         | integer |           | not null | 
 atomic_mass           | numeric |           | not null | 
 melting_point_celsius | numeric |           | not null | 
 boiling_point_celsius | numeric |           | not null | 
 type_id               | integer |           | not null | 
Indexes:
    "properties_pkey" PRIMARY KEY, btree (atomic_number)
    "properties_atomic_number_key" UNIQUE CONSTRAINT, btree (atomic_number)
Foreign-key constraints:
    "properties_atomic_number_fkey" FOREIGN KEY (atomic_number) REFERENCES elements(atomic_number) ON DELETE CASCADE
    "properties_type_id_fkey" FOREIGN KEY (type_id) REFERENCES types(type_id)
Referenced by:
    TABLE "elements" CONSTRAINT "elements_atomic_number_fkey" FOREIGN KEY (atomic_number) REFERENCES properties(atomic_number) ON DELETE CASCADE
